haml/index.haml
!!! 5
%html(ng-app="woodlist")
  %head
    %title Wood Pricing
    %script(src="https://code.jquery.com/jquery-1.12.1.min.js")
    %script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js")
    %script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js")
    %script(src="js/app.js")
    %link{ rel: "stylesheet", href: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" }
    %link{ rel: "stylesheet", href: "css/default.css" }
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
  %body.container
    %div{class: "row", ng-controller: "listController as listCtrl"}
      %table.table.table-striped.table-hover.table-bordered
        %thead
          %tr
            %th{ng-click: "listCtrl.sortByColumn('description')"} Descriptions 
            %th{ng-click: "listCtrl.sortByColumn('size')"} Size
            %th{ng-click: "listCtrl.sortByColumn('price')"} Price/lf
            %th Price/board
         %tbody
          %tr{ng-repeat: "product in listCtrl.products|orderBy:listCtrl.sorter"}
            %td {{ product.description }}
            %td {{ product.size }}
            %td {{ product.price/product.length|currency }}
            %td {{ product.price|currency }}

index.html
<!DOCTYPE html>
<<<<<<< HEAD
<html ng-app="woodlist"><head><title>Wood Pricing</title><script src="https://code.jquery.com/jquery-1.12.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script><script src="../js/app.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body class="container"><div class="row" ng-controller="listController as listCtrl"><table class="table"><thead><tr><th ng-click="listCtrl.sortBy = '-description'">Descriptions</th><th ng-click="listCtrl.sortBy = 'size'">Size</th><th ng-click="listCtrl.sortBy = 'price'">Price/lf</th></tr><tr ng-repeat="product in listCtrl.products|orderBy:listCtrl.sortBy"><td>{{ product.description }}</td><td>{{ product.size }}</td><td>{{ product.price/product.length|currency }}</td></tr></thead></table></div></body></html>
=======
<html ng-app="woodlist"><head><title>Wood Pricing</title><script src="https://code.jquery.com/jquery-1.12.1.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script><script src="js/app.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /><link rel="stylesheet" href="css/default.css" /><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></head><body class="container"><div class="row" ng-controller="listController as listCtrl"><table class="table table-striped table-hover table-bordered"><thead><tr><th ng-click="listCtrl.sortByColumn('description')">Descriptions</th><th ng-click="listCtrl.sortByColumn('size')">Size</th><th ng-click="listCtrl.sortByColumn('price')">Price/lf</th><th>Price/board</th></tr></thead><tbody></tbody><tr ng-repeat="product in listCtrl.products|orderBy:listCtrl.sorter"><td>{{ product.description }}</td><td>{{ product.size }}</td><td>{{ product.price/product.length|currency }}</td><td>{{ product.price|currency }}</td></tr></table></div></body></html>
>>>>>>> b8ac56c... Add additional data
